<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codewhite</groupId>
    <artifactId>jmet</artifactId>
    <version>0.1.0</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
          </repository>
          <repository>
            <id>Mulesoft</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
          </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>de.codewhite.jmet.JMET</mainClass>
                    <!--<arguments>
                        <argument>foo</argument>
                        <argument>bar</argument>
                    </arguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-all</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>de.codewhite.jmet.JMET</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>/</Class-Path>
                        </manifestEntries>
                    </archive>

                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>commercial</id>
            <activation>
                <property>
                    <name>commerical</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.swiftmq</groupId>
                    <artifactId>swiftmq</artifactId>
                    <version>9.7.3</version>
                    <scope>system</scope>
                    <systemPath>${commerical}/swiftmq.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.swiftmq</groupId>
                    <artifactId>swiftmq-amqp</artifactId>
                    <version>9.7.3</version>
                    <scope>system</scope>
                    <systemPath>${commerical}/amqp.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.swiftmq</groupId>
                    <artifactId>swiftmq-jms</artifactId>
                    <version>9.7.3</version>
                    <scope>system</scope>
                    <systemPath>${commerical}/jms.jar</systemPath>
                </dependency>

            </dependencies>
        </profile>

    </profiles>

    <dependencies>



        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hornetq/hornetq-jms-client -->
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>2.4.7.Final</version>
        </dependency>

        <!-- FOR NNM -->
        <!--<dependency>-->
        <!--<groupId>hornetq-core-client</groupId>-->
        <!--<artifactId>hornetq-core-client</artifactId>-->
        <!--<version>8</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${nnmi}/hornetq-core-client.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>hornetq-jms-client</groupId>-->
        <!--<artifactId>hornetq-jms-client</artifactId>-->
        <!--<version>8</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${nnmi}/hornetq-jms-client.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>netty</groupId>-->
        <!--<artifactId> netty</artifactId>-->
        <!--<version>8</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${nnmi}/netty.jar</systemPath>-->
        <!--</dependency>-->

        <!-- Rabbit -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq.jms</groupId>
            <artifactId>rabbitmq-jms</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-jms-client</artifactId>
            <version>0.9.0</version>
        </dependency>


        <!-- Qpid JMS -->
       <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>6.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- Qpid OpenWire -->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.12.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.frohoff</groupId>
            <artifactId>ysoserial</artifactId>
            <version>0.0.5</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.glassfish.mq/imq -->
        <dependency>
            <groupId>org.glassfish.mq</groupId>
            <artifactId>imq</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.wildfly</groupId>-->
            <!--<artifactId>wildfly-jms-client-bom</artifactId>-->
            <!--<version>10.0.0.Final</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.activemq/artemis-jms-client -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>9.2.0.0</version>
        </dependency>
    </dependencies>

</project>
